{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cargo:*)",
      "Bash(ls:*)",
      "Bash(rustc:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(npx:*)",
      "Bash(find:*)",
      "WebSearch",
      "WebFetch"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-bell.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccline",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
